applications/accounts/api/schema/balance.graphql

type Balance @aws_iam @aws_oidc {
  balance: Float
  currency: String
  id: ID
  owner: String
  transactions: [BalanceTransaction]
  vat: BalanceVat
}

type BalanceVat @aws_iam @aws_oidc {
  owed: Float
  paid: Float
}

type BalanceTransaction @aws_iam @aws_oidc {
  balance: Float
  currency: String
  date: AWSDateTime
  items: [Transaction]
}

input BalanceTransactionInput {
  balance: Float
  currency: String
  date: AWSDateTime
  items: [TransactionInput]
}

input BalanceVatInput {
  owed: Float!
  paid: Float!
}

input BalanceInput {
  __typename: String
  balance: Float!
  vat: BalanceVatInput!
}
