applications/accounts/api/schema/balance.graphql

type Balance {
  balance: Float
  currency: String
  id: ID
  transactions: [BalanceTransaction]
  vat: BalanceVat
}

type BalanceVat {
  owed: Float
  paid: Float
}

type BalanceTransaction {
  balance: Float
  currency: String
  date: AWSDateTime
  items: [Transaction]
}

input BalanceTransactionInput {
  balance: Float
  currency: String
  date: AWSDateTime
  items: [TransactionInput]
}

input BalanceVatInput {
  owed: Float!
  paid: Float!
}

input BalanceInput {
  __typename: String
  balance: Float!
  vat: BalanceVatInput!
}
