applications/accounts/api/schema/company.graphql

type Companies {
  id: ID
  items: [Company]
  nextToken: String
}

type Company {
  address: Address
  bank: BankDetails
  companyNumber: String
  contact: Contact
  id: ID
  name: String
  owner: String
}

input CompanyInput {
  __typename: String
  address: AddressInput!
  bank: BankDetailsInput!
  companyNumber: String!
  contact: ContactInput!
  id: ID!
  name: String!
}

input CreateCompanyInput {
  balance: BalanceInput!
  company: CompanyInput!
  vat: VatSettingsInput!
  yearEnd: SettingsYearEndInput!
}
