applications/accounts/api/schema/transaction.graphql

enum TransactionStatus {
  confirmed
  pending
}

type Transactions {
  id: ID
  items: [Transaction]
  nextToken: String
  status: TransactionStatus
}

type Transaction @aws_iam @aws_oidc {
  amount: Float
  attachment: String
  category: String
  companyId: String
  date: AWSDateTime
  description: String
  id: ID
  name: String
  refund: Boolean
  scheduled: Boolean
  status: TransactionStatus
  vat: Float
}

input TransactionInput {
  __typename: String
  amount: Float!
  attachment: String!
  category: String!
  companyId: String!
  date: AWSDateTime!
  description: String!
  id: ID!
  name: String!
  refund: Boolean!
  scheduled: Boolean!
  status: TransactionStatus!
  vat: Float!
}

type TransactionBeaconTransactionsItemInput {
  __typename: String
  amount: Float
  attachment: String
  description: String
  id: ID
  name: String
}

input TransactionBeaconTransactionsInput {
  balance: Float
  currency: String
  date: AWSDateTime
  items: [TransactionBeaconTransactionsItemInput]
}

input TransactionBeaconVatInput {
  owed: Float!
  paid: Float!
}

input TransactionBeaconInput {
  __typename: String
  balance: Float
  transactions: [TransactionBeaconTransactionsInput]
  vat: TransactionBeaconVatInput
}
