applications/accounts-api/schema/bank.graphql

type Bank {
  id: ID
  name: String
}

type Banks {
  items: [Bank]
}

type BankAccountIdentification {
  identification: String
  type: String
}

type BankAccount {
  accountIdentifications: [BankAccountIdentification]
  balance: Float
  currency: String
  id: ID
  type: String
}

type BankAccounts {
  items: [BankAccount]
}

type BankCallback {
  authorisationUrl: String
  status: String
}

type BankConnection {
  status: String
}

type BankDetails {
  accountNumber: String
  sortCode: String
}

type BankSettings {
  account: String
  bank: String
  consent: String
  id: ID
  user: String
}

input BankCallbackInput {
  authorisationUrl: String!
  id: ID!
}

input BankConnectionInput {
  bank: String!
  callback: String!
  companyId: String!
  user: String
}

input BankDetailsInput {
  __typename: String
  accountNumber: String!
  sortCode: String!
}

input BankSettingsInput {
  account: String
  bank: String
  consent: String
  id: ID!
  user: String
}
