applications/accounts-api/schema/schema.graphql

type Mutation {
  connectToBank(input: BankConnectInput!): BankConnect!
  sendBankCallback(input: BankCallbackInput!): BankConnect
  createClient(input: ClientInput!): Client!
  deleteClient(id: ID!): Client!
  updateClient(input: ClientInput!): Client!
  createCompany(input: CompanyInput!): Company!
  deleteCompany(id: ID!): Company!
  updateCompany(input: CompanyInput!): Company!
  updateSettings(input: SettingsInput!): Settings!
}

type Query {
  getBanks: Banks!
  getClients(companyId: ID!, count: Int, nextToken: String): Clients!
  getClient(id: ID!): Client!
  getCompanies(count: Int, nextToken: String): Companies!
  getCompany(id: ID!): Company!
  getSettings(id: ID!): Settings!
}

type Subscription {
  onConnectToBank: BankConnect @aws_subscribe(mutations: ["sendBankCallback"])
}

schema {
  mutation: Mutation
  query: Query
  subscription: Subscription
}
