applications/accounts-api/schema/schema.graphql

type Mutation {
  bankCallback(input: BankCallbackInput!): BankCallback!
  createBankConnection(input: BankConnectionInput!): BankConnection!
  updateBankSettings(input: BankSettingsInput!): BankSettings!
  createClient(input: ClientInput!): Client!
  deleteClient(id: ID!): Client!
  updateClient(input: ClientInput!): Client!
  createCompany(input: CompanyInput!): Company!
  deleteCompany(id: ID!): Company!
  updateCompany(input: CompanyInput!): Company!
  updateSettings(input: SettingsInput!): Settings!
}

type Query {
  getBanks: Banks!
  getBankAccounts(id: ID!): BankAccounts!
  getBankSettings(id: ID!): BankSettings!
  getClients(companyId: ID!, count: Int, nextToken: String): Clients!
  getClient(id: ID!): Client!
  getCompanies(count: Int, nextToken: String): Companies!
  getCompany(id: ID!): Company!
  getSettings(id: ID!): Settings!
}

type Subscription {
  onBankCallback: BankCallback @aws_subscribe(mutations: ["bankCallback"])
}

schema {
  mutation: Mutation
  query: Query
  subscription: Subscription
}
