applications/accounts-api/schema/transaction.graphql

enum TransactionStatus {
  confirmed
  pending
}

type Transactions {
  items: [Transaction]
  nextToken: String
}

type Transaction {
  amount: Float
  category: String
  companyId: String
  date: AWSDateTime
  description: String
  id: ID
  name: String
  status: TransactionStatus
  vat: Float
}

input TransactionInput {
  __typename: String
  amount: Float!
  category: String!
  companyId: String!
  date: AWSDateTime!
  description: String!
  id: ID!
  name: String!
  status: TransactionStatus!
  vat: Float!
}
